{
  "name": "com.enigmaticcomma.core",
  "displayName": "Enigma Core",
  "version": "5.4.0",
  "unity": "2022.3",
  "description": "Enigma Core for Unity - is a useful set of tools and extensions to speedup development of core Unity applications. This code is shared between all my projects and it is in active update and improvement.",
  "licensesUrl": "https://github.com/EnigmaticComma/EnigmaCore/blob/master/.github/LICENSE",
  "author": {
    "name": "Christopher Ravailhe - Enigmatic Comma",
    "url": "https://github.com/EnigmaticComma"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "devkit",
    "tools",
    "prototyping",
    "fast",
    "base",
    "toolkit",
    "extensions"
  ]
}